APP_ID=4366018
APP_API_HASH=98272d0e24665ac884a525e52b9365f7
BOT_AUTH_TOKEN=1805428165:AAE60G6cpUDga8S6dEk6v4RBSLtN4lAcc4c
SESSION_STRING=1AQAOMTQ5LjE1NC4xNjcuNTEAUCTOIYNDoKMYoGRftL9Oe2s5B5K62B2nIi4ZABu7DOkPgvFlbr0J9B1zA/YQ0u1CV8LAFY6Dxn+jeiG1NMwpk9Qz2lPiZSbi+bKUpVAmxUohdqTSFdbmNsQbA1KBzQLDQa2UylL8z/Q2+1+TOUmFwa6ttRVsNIW7pJhYorFb1oRlQqQluZgIejRNNKI826RiHopAE5wWR7UX+ecLS6O57vnTm3vS+5hvZBz30xa+53GBEN7XLZe6/lgWs9WQJbKe8q/sjwVyQneLOPRocnPEZtgNFpdZev83q1/Uei7bePmN71nfNHVhxKhgAAFwk6Py+E8LFv7TPC9XabDOCaOrOZM=
